# Actividad 8

In [1]:
import pandas as pd

data = {
    'nombre': ['Juan Pérez', 'Ana Gómez', 'Luis Martínez', 'María Rodríguez', 'Carlos García', 
               'Elena Fernández', 'Pedro Sánchez', 'Marta Díaz', 'José López', 'Laura Torres'],
    'puesto': ['Gerente', 'Analista', 'Desarrollador', 'Gerente', 'Analista', 
               'Desarrollador', 'Gerente', 'Analista', 'Desarrollador', 'Gerente'],
    'sueldo': [75000, 50000, 60000, 80000, 52000, 
               62000, 77000, 53000, 63000, 79000],
    'fecha_ingreso': ['2015-06-01', '2018-09-15', '2020-01-10', '2014-12-20', '2019-03-30', 
                      '2021-07-22', '2013-11-18', '2017-05-25', '2020-10-14', '2016-08-05'],
    'lider': ['N/A', 'Juan Pérez', 'Ana Gómez', 'N/A', 'Juan Pérez', 
              'Ana Gómez', 'N/A', 'Juan Pérez', 'Ana Gómez', 'N/A'],
    'departamento': ['Ventas', 'TI', 'TI', 'Marketing', 'TI', 
                     'TI', 'Ventas', 'TI', 'TI', 'Marketing']
}

df = pd.DataFrame(data)
print(df)

df.to_csv('inventario_empleados.csv', index=False)
print("Dataset guardado domo 'inventario_empleados.csv'")

            nombre         puesto  sueldo fecha_ingreso       lider  \
0       Juan Pérez        Gerente   75000    2015-06-01         N/A
1        Ana Gómez       Analista   50000    2018-09-15  Juan Pérez
2    Luis Martínez  Desarrollador   60000    2020-01-10   Ana Gómez
3  María Rodríguez        Gerente   80000    2014-12-20         N/A
4    Carlos García       Analista   52000    2019-03-30  Juan Pérez
5  Elena Fernández  Desarrollador   62000    2021-07-22   Ana Gómez
6    Pedro Sánchez        Gerente   77000    2013-11-18         N/A
7       Marta Díaz       Analista   53000    2017-05-25  Juan Pérez
8       José López  Desarrollador   63000    2020-10-14   Ana Gómez
9     Laura Torres        Gerente   79000    2016-08-05         N/A

  departamento
0       Ventas
1           TI
2           TI
3    Marketing
4           TI
5           TI
6       Ventas
7           TI
8           TI
9    Marketing
Dataset guardado domo 'inventario_empleados.csv'

## Conectar con Base de datos

In [3]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

#Consulta a la base de datos
query = "select * from empleados"
df = pd.read_sql(query, cnx)

display(df)

cnx.close()

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\4280584513.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, cnx)

,idempleados,nombre,sueldo,fecha_ingreso,puestos_idpuestos,departamentos_iddepartamentos,lideres_idlideres
0,1,Juan Pérez,75000.0,2015-06-01,1,1,1
1,2,Ana Gómez,50000.0,2018-09-15,2,2,2
2,3,Luis Martínez,60000.0,2020-01-10,3,2,3
3,4,María Rodríguez,80000.0,2014-12-20,1,3,1
4,5,Carlos García,52000.0,2019-03-30,2,2,2
5,6,Elena Fernández,62000.0,2021-07-22,3,2,3
6,7,Pedro Sánchez,77000.0,2013-11-18,1,1,1
7,8,Marta Díaz,53000.0,2017-05-25,2,2,2
8,9,José López,63000.0,2020-10-14,3,2,3
9,10,Laura Torres,79000.0,2016-08-05,1,3,1

In [5]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

#Consulta a la base de datos
query = """
    select e.nombre as Empleado, p.puesto as Puesto
    from empleados.empleados e
    join empleados.puestos p on e.puestos_idpuestos = p.idpuestos
"""
df = pd.read_sql(query, cnx)

display(df)

cnx.close()

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\2497119234.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, cnx)

          Empleado         Puesto
0       Juan Pérez        Gerente
1  María Rodríguez        Gerente
2    Pedro Sánchez        Gerente
3     Laura Torres        Gerente
4        Ana Gómez       Analista
5    Carlos García       Analista
6       Marta Díaz       Analista
7    Luis Martínez  Desarrollador
8  Elena Fernández  Desarrollador
9       José López  Desarrollador

## uso de merge()

In [8]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empleados = "select * from empleados"
df_empleados = pd.read_sql(query_empleados, cnx)

# Consulta a la tabla de puestos
query_puestos = "select * from puestos"
df_puestos = pd.read_sql(query_puestos, cnx)

cnx.close()

df_merged = pd.merge(df_empleados, df_puestos, left_on='puestos_idpuestos', right_on='idpuestos')

df_result = df_merged[['nombre', 'fecha_ingreso', 'puesto']]

display(df_result)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\2886962133.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\2886962133.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_puestos = pd.read_sql(query_puestos, cnx)

            nombre fecha_ingreso         puesto
0       Juan Pérez    2015-06-01        Gerente
1        Ana Gómez    2018-09-15       Analista
2    Luis Martínez    2020-01-10  Desarrollador
3  María Rodríguez    2014-12-20        Gerente
4    Carlos García    2019-03-30       Analista
5  Elena Fernández    2021-07-22  Desarrollador
6    Pedro Sánchez    2013-11-18        Gerente
7       Marta Díaz    2017-05-25       Analista
8       José López    2020-10-14  Desarrollador
9     Laura Torres    2016-08-05        Gerente

In [19]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empleados = "select * from empleados"
df_empleados = pd.read_sql(query_empleados, cnx)

# Consulta a la tabla de líderes
query_lideres = "select * from lideres"
df_lideres = pd.read_sql(query_lideres, cnx)

cnx.close()

df_merged = pd.merge(df_empleados, df_lideres, left_on='lideres_idlideres', right_on='idlideres')

df_result = df_merged[['nombre_x', 'fecha_ingreso', 'nombre_y']]

df_result.columns = ['Empleado', 'Fecha Ingreso', 'Líder']

display(df_result)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\957393741.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\957393741.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_lideres = pd.read_sql(query_lideres, cnx)

          Empleado Fecha Ingreso       Líder
0       Juan Pérez    2015-06-01         N/A
1        Ana Gómez    2018-09-15  Juan Pérez
2    Luis Martínez    2020-01-10   Ana Gómez
3  María Rodríguez    2014-12-20         N/A
4    Carlos García    2019-03-30  Juan Pérez
5  Elena Fernández    2021-07-22   Ana Gómez
6    Pedro Sánchez    2013-11-18         N/A
7       Marta Díaz    2017-05-25  Juan Pérez
8       José López    2020-10-14   Ana Gómez
9     Laura Torres    2016-08-05         N/A

In [22]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empelados = "select * from empleados"
query_puestos = "select * from puestos"
query_departamentos = "select * from departamentos"

df_empleados = pd.read_sql(query_empleados, cnx)
df_puestos = pd.read_sql(query_puestos, cnx)
df_departamentos = pd.read_sql(query_departamentos, cnx)

cnx.close()

df_empleados_puestos = pd.merge(df_empleados, df_puestos, left_on='puestos_idpuestos', right_on='idpuestos')
df_completo = pd.merge(df_empleados_puestos, df_departamentos, left_on='departamentos_iddepartamentos', right_on='iddepartamentos')

df_result = df_completo[['nombre', 'fecha_ingreso', 'puesto', 'departamento']]

display(df_result)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3465251729.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3465251729.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_puestos = pd.read_sql(query_puestos, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3465251729.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_departamentos = pd.read_sql(query_departamentos, cnx)

            nombre fecha_ingreso         puesto departamento
0       Juan Pérez    2015-06-01        Gerente       Ventas
1        Ana Gómez    2018-09-15       Analista           TI
2    Luis Martínez    2020-01-10  Desarrollador           TI
3  María Rodríguez    2014-12-20        Gerente    Marketing
4    Carlos García    2019-03-30       Analista           TI
5  Elena Fernández    2021-07-22  Desarrollador           TI
6    Pedro Sánchez    2013-11-18        Gerente       Ventas
7       Marta Díaz    2017-05-25       Analista           TI
8       José López    2020-10-14  Desarrollador           TI
9     Laura Torres    2016-08-05        Gerente    Marketing

In [25]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empelados = "select * from empleados"
query_puestos = "select * from puestos"
query_departamentos = "select * from departamentos"
query_lideres = "select * from lideres"

df_empleados = pd.read_sql(query_empleados, cnx)
df_puestos = pd.read_sql(query_puestos, cnx)
df_departamentos = pd.read_sql(query_departamentos, cnx)
df_lideres = pd.read_sql(query_lideres, cnx)

cnx.close()

df_empleados_puestos = pd.merge(df_empleados, df_puestos, left_on='puestos_idpuestos', right_on='idpuestos')
df_empleados_puestos_departamentos = pd.merge(df_empleados_puestos, df_departamentos, left_on='departamentos_iddepartamentos', right_on='iddepartamentos')
df_completo = pd.merge(df_empleados_puestos_departamentos, df_lideres, left_on='lideres_idlideres', right_on='idlideres')

df_result = df_completo[['nombre_x', 'fecha_ingreso', 'puesto', 'departamento', 'nombre_y']]

df_result.columns = ['Empleado', 'Fecha de ingreso', 'Puesto', 'Departamento', 'Líder']

display(df_result)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\1903706744.py:18: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\1903706744.py:19: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_puestos = pd.read_sql(query_puestos, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\1903706744.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_departamentos = pd.read_sql(query_departamentos, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\1903706744.py:21: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_lideres = pd.read_sql(query_lideres, cnx)

          Empleado Fecha de ingreso         Puesto Departamento       Líder
0       Juan Pérez       2015-06-01        Gerente       Ventas         N/A
1        Ana Gómez       2018-09-15       Analista           TI  Juan Pérez
2    Luis Martínez       2020-01-10  Desarrollador           TI   Ana Gómez
3  María Rodríguez       2014-12-20        Gerente    Marketing         N/A
4    Carlos García       2019-03-30       Analista           TI  Juan Pérez
5  Elena Fernández       2021-07-22  Desarrollador           TI   Ana Gómez
6    Pedro Sánchez       2013-11-18        Gerente       Ventas         N/A
7       Marta Díaz       2017-05-25       Analista           TI  Juan Pérez
8       José López       2020-10-14  Desarrollador           TI   Ana Gómez
9     Laura Torres       2016-08-05        Gerente    Marketing         N/A

## Agregaciones

In [28]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empelados = "select * from empleados"
query_departamentos = "select * from departamentos"

df_empleados = pd.read_sql(query_empleados, cnx)
df_departamentos = pd.read_sql(query_departamentos, cnx)

cnx.close()

df_empleados_departamentos = pd.merge(df_empleados, df_departamentos, left_on='departamentos_iddepartamentos', right_on='iddepartamentos')

df_salario_promedio = df_empleados_departamentos.groupby('departamento')['sueldo'].mean().reset_index()

df_salario_promedio.columns = ['Departamento', 'Salario Promedioo']

display(df_salario_promedio)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3706061141.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3706061141.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_departamentos = pd.read_sql(query_departamentos, cnx)

  Departamento  Salario Promedioo
0    Marketing       79500.000000
1           TI       56666.666667
2       Ventas       76000.000000

In [29]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empelados = "select * from empleados"
query_puestos = "select * from puestos"

df_empleados = pd.read_sql(query_empleados, cnx)
df_puestos = pd.read_sql(query_puestos, cnx)

cnx.close()

df_empleados_puestos = pd.merge(df_empleados, df_puestos, left_on='puestos_idpuestos', right_on='idpuestos')

df_conteo_puestos = df_empleados_puestos['puesto'].value_counts().reset_index()

df_conteo_puestos.columns = ['Puesto', '# de Empleados']

display(df_conteo_puestos)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3905801202.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3905801202.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_puestos = pd.read_sql(query_puestos, cnx)

          Puesto  # de Empleados
0        Gerente               4
1       Analista               3
2  Desarrollador               3

In [30]:
import mysql.connector
import pandas as pd

# Conexión con la base de datos MySQL
cnx = mysql.connector.connect(
    host="127.0.0.1",
    user="root",
    password="admin",
    database="empleados"
)

# Consulta a la tabla de empleados
query_empelados = "select * from empleados"
query_lideres = "select * from lideres"

df_empleados = pd.read_sql(query_empleados, cnx)
df_lideres = pd.read_sql(query_lideres, cnx)

cnx.close()

df_empleados_lideres = pd.merge(df_empleados, df_lideres, left_on='lideres_idlideres', right_on='idlideres')

df_salario_total_lideres = df_empleados_lideres.groupby('nombre_y')['sueldo'].sum().reset_index()

df_salario_total_lideres.columns = ['Líder', 'Salario total']

display(df_salario_total_lideres)

C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3514674641.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_empleados = pd.read_sql(query_empleados, cnx)
C:\Users\Ricardo\AppData\Local\Temp\ipykernel_27024\3514674641.py:17: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_lideres = pd.read_sql(query_lideres, cnx)

        Líder  Salario total
0   Ana Gómez       185000.0
1  Juan Pérez       155000.0
2         N/A       311000.0